[gd_scene format=3 uid="uid://derp7sf8ok0e0"]

[ext_resource type="PackedScene" uid="uid://dqp025ghwpoi8" path="res://models/building-a.glb" id="1_amydr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x4h3y"]
size = Vector3(0.88235474, 1.2822876, 0.91503906)

[node name="building-a" unique_id=1940398512 instance=ExtResource("1_amydr")]

[node name="Collision" type="CollisionShape3D" parent="." index="1" unique_id=627635670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008122681, 0.644363, 0.004)
shape = SubResource("BoxShape3D_x4h3y")
