[gd_scene format=3 uid="uid://brwqo4gm1dnuw"]

[ext_resource type="PackedScene" uid="uid://f50y1icsiuji" path="res://industrial/building-a.glb" id="1_frych"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j5dih"]
size = Vector3(2.0742188, 1.4735718, 1.2380371)

[node name="industria-a" unique_id=2127807993 instance=ExtResource("1_frych")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=1111571939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005859375, 0.7367859, -0.0025634766)
shape = SubResource("BoxShape3D_j5dih")
